{
    "name": "OlyDash",
    "short_name": "OlyDash",
    "description": "A customizable business intelligence dashboard with real-time widgets, preset management, and IoT integrations.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "standalone",
        "minimal-ui"
    ],
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "orientation": "any",
    "categories": [
        "business",
        "productivity",
        "utilities"
    ],
    "lang": "en-US",
    "dir": "ltr",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/OlyDash.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/dashboard-desktop.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "OlyDash desktop dashboard view"
        },
        {
            "src": "/screenshots/dashboard-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "OlyDash mobile dashboard view"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Home",
            "description": "Open the main dashboard",
            "url": "/",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Admin Panel",
            "short_name": "Admin",
            "description": "Access admin settings",
            "url": "/admin",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "protocol_handlers": [
        {
            "protocol": "web+olydash",
            "url": "/?action=%s"
        }
    ],
    "handle_links": "preferred",
    "launch_handler": {
        "client_mode": [
            "focus-existing",
            "auto"
        ]
    },
    "edge_side_panel": {
        "preferred_width": 400
    }
}